<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <title>Muji</title>

    <style>
        .wrapper{
            display:grid;
            grid-template-columns: 5fr 2fr;
        }
        #music{
            display: block;
            margin-left:auto;
            margin-right:auto;
            overflow: hidden;
        }
        #buttons{
            display: block;
            margin-left:auto;
            margin-right:auto;
        }
        #list_songs{
            margin-top: 5%;
            margin-bottom: 5%;
            height: 654px;
            display: grid;
            overflow:auto;
        }
        .btn{
            margin-left: 1%;
        }
        .hovering { background-color: #380606; }
    </style>

</head>
<body>

<div class="container-fluid">
        <nav class="navbar">
            <div class="container">
                <div id="navbar" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><p>MuJi.com</p></li>
                        <li class="active"><a href="/">Home</a></li>
                        <li class="active"><a href="about">About</a></li>
                        <li class="active"><a href="/detection">Audio Detection</a></li>
                        <li class="active"><a href="/music">Music List</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

<div class = "wrapper" >
    <div id="music">
        <h3 id="song_name"></h3>
        <p id="artist_name"></p>
        <img id="img_url"  height="90%" width="90%" style="margin-bottom:2%;"/>
        <div id="audio_player"></div>
        <div id="buttons" align="center">
            <button id="pauseB" class = "btn btn-danger">Pause</button>
            <button id="playB" class = "btn btn-info">Play</button>
            <button class="btn btn-success">Add to Playlist</button>
        </div>
    </div>

    <div id="list_songs" >

    </div>

</div>

<script src="/static/js/music.js"></script>
</body>
</html>